@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family:"Arial Rounded MT Bold", Arial, Helvetica, sans-serif;
  
}
.container{
    background: rgb(10, 12, 27);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.card{
  height: 480px;
  width: 1100px;
  background: white;
  display: flex;
  flex-direction: row;
}
.leftbox{
  height: 100%;
  width: 50%;
  background: #1C1938;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  align-content: center;
  position: relative;
  padding: 60px;
}
.rightbox{
  height: 100%;
  width: 50%;
  background: rgb(255, 255, 255);
  position: relative;
  
}
img{
  display: block;
  width: 100%;
  max-height: 100%;
  height: 100%;
}
.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  background-color: rgba(87, 12, 131, 0.6);
}
h1{
  /* font-size: 40px;
  font-weight: bold; */
  color: white;
  /* line-height: 48px; */
}

span{
  color:rgb(149, 65, 228);
}

p{
  padding-top: 30px;
  padding-bottom: 75px;
  color: #A9A7BF;
  font-size: 18px;
  line-height: 35px;
  
}
.inner{

  height: 70px;
  width: 430px;
  /* background: white; */
  display: flex;
  flex-direction: row;
}

.inner1{
  height: auto;
  width: 100%;
  /* background: red; */
  display: flex;
  flex-direction: column;
}
.inner2{
  height: auto;
  width: 100%;
  /* background: green; */
  display: flex;
  flex-direction: column;
  padding-left: 35px;
}

.childinner{
  padding:0;
  margin: 0;
  line-height: 25px;
  color:white;
}
.childinner1{
  padding: 0;
  font-size: 15px;
  font-family: tahoma;
}

@media (max-width: 600px) {
  .container{
  height: 100%;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  }

  .leftbox{
    width: 100%;
    padding-bottom: 0;
  }
  .rightbox{
    width: 100%;
    height: 100%;
    
    
  }

  .card {
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    width: 85%;    
  }
  .inner{
    display: flex;
    flex-direction: column;
    height: 10%;
    
  }

  .inner1{
    height: auto;
    width: 100%;
    /* background: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
  }

  .inner2{
    height: 100%;
    width: 100%;
    /* background: green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    padding-left: 0;
  }
  h1{
    font-size: 25px;
    font-weight: bold;
    color: white;
    line-height: 30px;
    text-align: center;
  }
  p{
  padding-top: 15px;
  padding-bottom: 40px;
  font-size: 14px;
  line-height: 25px;
  text-align: center;

  
}
  
  
  
}
